const qnaList = [
  {
    q: '새로운 영화 촬영이 시작됐다.<br>낯선 환경과 처음 뵙는 스태프분들..이럴 때 나는?',
    a: [
      { answer: '스태프분들에게 먼저 다가가서<br>친해지자고 말을 건다.', type: 'E'},
      { answer: '다가가고 싶지만 다들 바빠 보여..<br>눈치 보여서 가만히 있는다.', type: 'I'},
    ]
  },
  {
    q: '동료 배우의 시사회에 참석했다.<br>스크린에서 적들에게 쫓기고 있는 주인공의 모습이 보인다.',
    a: [
      { answer: '에 저러다 잡히겠다', type: 'S'},
      { answer: '헐 나였으면<br>이렇게 저렇게 어쩌고저쩌고 해서 숨었을 거야', type: 'N'}, 
    ]
  },
  {
    q: '이미지 역할을 위해 기존에 하던 배역과 다른 새로운 역할을 맡게 되었는데, 소식을 접한 네티즌들이 캐릭터와 어울리지 않는다며 혹평한다.',
    a: [
      { answer: '헉.. 그렇게 안 어울리나? ㅠ<br>신경 쓰인다.', type: 'F'},
      { answer: '아직 보지도 않았으면서 어떻게 판단하는 거지?<br>별로 타격받지 않는다.', type: 'T'},
    ]
  },
  {
    q: '지방 촬영이 있어서 가는 중에,<br>매니저가 그만 길을 잘못 들고 말았다.',
    a: [
      { answer: '원래 알던 길로 다시 가는 게 어때요?<br>현장에 조금 일찍 도착해서 연습해 보려 했거든요', type: 'J'},
      { answer: '엇, 그런데 풍경이 너무 예쁜데요?<br>크게 돌아서 가는 거 아니면 이 길 따라 가요!', type: 'P'},
        
    ]
  },
  {
    q: '드디어 촬영이 끝났다! 그런데 연달아 잡혀있는 스케줄 때문에 3일밖에 못 쉰다 ㅠㅠ 이럴 때 나는?',
    a: [
      { answer: '와 진짜 맨날 밖에 촬영 다니느라 죽을뻔 ㅠㅠ<br>집에 들어가서 한 발자국도 나오지 않을 것이다.', type: 'I'},
      { answer: '얼마 만의 자유시간 인지!<br>몸이 근질근질해 죽을뻔 했다.<br>당장 지인들과 약속을 잡는다.', type: 'E'},
    ]
  },
  {
    q: '이번에 출연한 영화의 OST가<br>발매되었다 해서 들어 본 나는',
    a: [
      { answer: '어쩜~ 가사가 영화 스토리랑<br>딱 맞아서 더 감정 이입되는 것 같아', type: 'N'},
      { answer: '하이라이트 씬에서<br>이 멜로디가 나오니까 더 극적인 것 같아', type: 'S'},
    ]
  },
  {
    q: '오랜 시간 동안 나를 지켜봐 주신 팬분들에게 역조공을 하려고 한다. 팬분들을 사랑하는 내 마음을<br>어떻게 전달할 수 있을까?',
    a: [
      { answer: '요즘 날씨가 추우니까 장갑을 사서 드려야겠다~<br>돌아갈 때 조금이라도 따뜻하겠지?', type: 'T'},
      { answer: '내 정성이 듬뿍 느껴지도록<br>직접 만든 초콜릿을 드려야겠다!<br>팬분들이 좋아하시겠지~?', type: 'F'}, 
    ]
  },
  {
    q: '다음 날 대본을 다 외우지 못했는데 졸려 죽겠다.',
    a: [
        { answer: '자야겠다.<br>오후 촬영이니까 오전에 일어나서 마저 외워야지.', type: 'P'},
        { answer: '아 찝찝한데.. (꾸벅)..<br>반 쯤 눈 감긴 채로 마저 외운다.', type: 'J'},
    ]
  },
  {
    q: '소속사에서 회식을 하자고 한다.<br>식당에 들어가 보니 10인 이상 단체석이 있고 4인석이 있다.',
    a: [
      { answer: '맛있는 음식은 여럿이서 먹을수록 맛있는 법이지!<br>단체석에 앉는다.', type: 'E'},
      { answer: '조용히 먹다 가야지..<br>4인석에 앉는다.', type: 'I'},
    ]
  },
  {
    q: '스케줄 끝내고 집 돌아가는 길에 팬들을 만났다. 팬들이 "OO 배우님~ 똥 안 먹었는데 먹었다고 소문나기 vs 똥 진짜 먹고 아무도 모르기 중에 뭐가 나아요?” 라고 질문한다면 나의 대답은?',
    a: [
      { answer: '아니 애초에 이런 걸 왜 고민하는데', type: 'S'},
      { answer: '당연히 똥 안 먹었는데 소문나기..<br>아 아니다 너무 억울할 것 같은데.. 내 이미지 ㅠㅠ<br>똥 먹고 아무도 모르기?... 하 어떡하지?<br>진지하게 고민해 본다', type: 'N'}, 
    ]
  },
  {
    q: '친한 PD님이 새로 들어가는 예능 고정 멤버로 출연하는 게 어떻겠냐고 제안을 주셔서 “제안 주셔서 감사합니다. 생각해 볼게요” 라고 말한 내 속마음은?',
    a: [
      { answer: '말 그대로 “더 고민해 보겠다”라는 뜻', type: 'F'},
      { answer: '에둘러서 말한 거절의 의미', type: 'T'},
    ]
  },
  {
    q: '집에서 쉬고 있는데, 갑자기 연예인 지인에게 전화가 와 “지금 런O맨 촬영 중인데, 잠깐 출연해 줄 수 있어?” 라고 부탁한다.',
    a: [
      { answer: '갑자기 촬영? 난감해 한다.', type: 'J'},
      { answer: '뭐 마침.. 할 일도 없었고..<br>지금 챙겨 나갈게요!', type: 'P'},  
    ]
  },
]